# grub.cfg

set timeout=5
set default=0

set menu_color_normal=light-red/black
set menu_color_highlight=white/red

serial --unit=0 --speed=115200

terminal_input serial at_keyboard
terminal_output serial vga_text

menuentry "Exherbo Linux" {
    set root=(ata4,gpt1)
    linux /boot/vmlinuz root=/dev/sda1 console=ttyS0,115200n8
}

